SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=71e514cdc5760a
SMTP_PASSWORD=b594153a964b1f
FROM_NAME="Anshir Chaudhary"
FROM_EMAIL=chaudharyanshir@gmail.com

MONGO_URI=mongodb+srv://chaudharyanshirsingh2050:AFLB1oSIQ1PBrJ7s@cluster0.tl6wjqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0